from pygame import *

w_width= 700
w_height= 500
mw = display.set_mode((w_width, w_height))
display.set_caption('labirint')
bg = transform.scale(image.load('jungle.jpg'), (w_width, w_height))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (50,50))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        mw.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update(self):
        keys = key.get_pressed
        if keys[K_LEFT] and self.rect.x>5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x>w_width-70:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y>5:
            self.rect.y += self.speed
        if keys[K_DOWN] and self.rect.y>w_height-70:
            self.rect.y -= self.speed
class Enemy(GameSprite):
    direction='left'
    def update(self):
        if self.rect.x>= w_width-80:
            self.direction = 'left'
        if self.rect.x<= w_width-260:
            self.direction = 'right'
        if self.direction == 'left':
            self.rect.x-=self.speed
        else:
            self.rect.x+=self.speed

player = Player('monkey.png', 5, w_height-80, 5)
monster = Enemy('tiger.png', w_width-80, 300, 2)
final = GameSprite('banana.png', w_width-80, w_height-80, 0)


game = True
clock = time.Clock()
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    mw.blit(bg, (0,0))
    player.reset()
    monster.reset()
    display.update()
    clock.tick(144)
